# android-firebase-function-widget

./: .firebaserc  README.md  build.gradle  firebase.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trien/star/: AllUsersActivity.java  AllUsersActivity.kt  MainActivity.java  MainActivity.kt  MyAppGlideModule.java  MyAppGlideModule.kt
app/src/main/java/com/trien/star/adapter/: AllUsersAdapter.java  AllUsersAdapter.kt  SpinnerUserAdapter.java  SpinnerUserAdapter.kt  StarAdapter.java  StarAdapter.kt
app/src/main/java/com/trien/star/fragment/: StarFragment.java  StarFragment.kt
app/src/main/java/com/trien/star/model/: Star.java  User.java
app/src/main/java/com/trien/star/service/: MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/trien/star/util/: FirebaseUtils.java  FirebaseUtils.kt
app/src/main/java/com/trien/widget/: AlarmManagerBroadcastReceiver.java  AlarmManagerBroadcastReceiver.kt  AppWidget.java  AppWidget.kt  Track.java  Track.kt
app/src/main/res/drawable/: rectangle_black_border.xml  widget_bg_shape.xml
app/src/main/res/drawable-nodpi/: black_line.xml
app/src/main/res/drawable-v24/: rectangle_rounded_border.xml
app/src/main/res/drawable-xxhdpi/: shape_fab_label.xml
app/src/main/res/font/: font_res_a_love_of_thunder.xml  font_res_courier_new.xml
app/src/main/res/layout/: activity_all_users.xml  activity_main.xml  fragment_new_star.xml  new_app_widget.xml  spinner_dropdown_item.xml  spinner_user_item.xml  star_item.xml  user_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
